footer {
  background-color: @footer-bg;

  h2 {
    .footer-heading;
  }

  p {
    color: @white;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.9;
  }

  address {
    color: @white;
    font-size: 1.4rem;
    font-weight: 300;
    line-height: 1.9;

    .footer-heading {
      .footer-heading;
    }
  }

}
