* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
  //background-color: lightcoral;
}

h1, h2, h3, h4, h5 {
  font-family: 'Roboto', Arial, sans-serif;
}

h1 {
  color: @white;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 1.2;
}

h2 {
  color: @nero;
  font-size: 2.8rem;
  font-weight: 700;
  padding-bottom: 10px;
}

h4 {
  font-size: 1.4rem;
  padding-bottom: 10px;
}

p {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  padding-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 880px;
  width: 100%;
  margin: 0 auto;

}
