
.non-expanded {
  //display: flex;
  //justify-content: space-around;
  //align-items: center;
  //background-color: @nav-bg;
  //background-color: @white;
  height: 50px;
  //position: fixed;
  //width: 100%;
  //z-index: 1;

  .nav-wrapper {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: @nav-bg;
    height: 5.3%;
    position: fixed;
    z-index: 1;
  }

  .logo {
    color: @white;
    font-size: 2.4rem;
    font-weight: 700;
    margin-right: 60%;
  }
}

.expanded {
  display: none;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 1.78;

  .nav-item {
    color: @white;
    text-decoration: none;

    &:hover {
      color: @nero;
    }
  }
}
