.container {

  .header-services {
    background-image: url("../img/services/services-jumbotron.png");
    height: 300px;

  }

  .top-text-services {
    margin-bottom: 4%;
  }

  .content-wrapper-services {
    margin-top: 6%;
  }

  .architect-wrapper-services {
    width: 100%;

    p {
      margin-top: 4%;
    }

  }

  .picture-services {
    width: 100%;
    padding: 2%;

    img {
      width: 100%;
    }
  }

  .tabs {
    display: flex;
    justify-content: space-between;

    .tab {
      width: 21%;
      border: 1px solid black;
      text-align: center;
      padding: 1.4%;

      h3 {
        color: black;
        font-size: 1.6rem;
        font-weight: 700;

      }

    }
  }
} // Services page
