@mobile: ~"(max-width: 500px)";

// Color assignments
@main-bg: @white;
@gray-sq: @light-gray;
@btn-border: @nero;

@tab-select-bg: @shakespeare;
@tab-hover-bg: @nero;
@tab-hover-color: @white;

// Colors
@white: #FFFFFF;
@nero: #222222;
@light-gray: #D8D8D8;
@shakespeare: #5E9FB9;

/*
Home Page
Recent Projects Gray Square: #D8D8D8
Button borders: #222222

Services Page
Tab selected background: #5E9FB9
Tab Hover background: #222222
Tab Hover color: #FFF;
 */
